drill.exec: {
  cluster-id: "{{ cluster_name | regex_replace('\\.', '_') }}-drillbits",
  zk.connect: "{{ zookeeper_withport_string }}",
  impersonation: {
    enabled: true,
    max_chained_user_hops: 3

  }
  security.user.auth {
    enabled: true,
    packages += "org.apache.drill.exec.rpc.user.security",
    impl: "pam",
    pam_profiles: [ "login" ]
  }
  udf: {
    # number of retry attempts to update remote function registry
    # if registry version was changed during update
    retry-attempts: 10,
    directory: {
      base: "drill",
      # Override this property if custom file system should be used to create remote directories
      # instead of default taken from Hadoop configuration
      fs: "maprfs:///"
    }
  }
}