# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Log effective Spark configuration at startup on INFO level
spark.logConf                      true

# Enable event logs for HistoryServer
spark.eventLog.enabled             true
spark.eventLog.dir                 maprfs:///apps/spark/logs
spark.history.fs.logDirectory      maprfs:///apps/spark/logs

# Default location for Warehouse, if not using Hive
spark.sql.warehouse.dir /warehouse/spark

# Fix for SPARK-7819
spark.sql.hive.metastore.sharedPrefixes  com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc,com.mapr.fs.shim.LibraryLoader,com.mapr.security.JNISecurity,com.mapr.fs.jni,com.mapr.fs.ShimLoader

spark.executor.memory              2g
spark.yarn.archive maprfs:///apps/spark/spark-jars.zip

# SECURITY BLOCK
# ALL SECURITY PROPERTIES MUST BE PLACED IN THIS BLOCKG
# Security
# - ACLS
spark.acls.enable       true
spark.admin.acls        {{ mapr_user }}
spark.admin.acls.groups {{ mapr_group }}
{% if spark_authenticate == true %}
spark.authenticate.secret       changeMe
spark.authenticate true
{% endif %}

{% if spark_ssl_encryption == true %}
spark.io.encryption.enabled     true
spark.io.encryption.keySizeBits 128
spark.ssl.fs.enabled true
spark.ssl.keyPassword mapr123
spark.ssl.keyStore /opt/mapr/conf/ssl_keystore
spark.ssl.keyStorePassword mapr123
spark.ssl.trustStore /opt/mapr/conf/ssl_truststore
spark.ssl.trustStorePassword mapr123
spark.ssl.protocol TLSv1.2
spark.ssl.enabledAlgorithms TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA
{% endif %}
{% if spark_sasl_encryption == true %}
spark.authenticate.enableSaslEncryption true
spark.network.sasl.serverAlwaysEncrypt  true
{% endif %}
# END OF THE SECURITY CONFIGURATION BLOCK
